### Type of Encoding
    
1. Nominal Encoding
>1. One hot encoding
>-    One hot encoding with multi category
>-   Mean encoding
- Ordenal Encoding
>1. Label Encoding
>-  Target guided ordinal encoding

## Nominal Encoding
> Don't have any oder

## Ordenal Encoding
> Having oder

In [2]:
import pandas as pd
import numpy as np
data = pd.read_csv("train.csv")
data
# pd.set_option('display.max_rows',None)
# pd.set_option('display.max_columns',None)

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [3]:
# Read few colum
data1 = pd.read_csv("train.csv",usecols=['X1','X2','X3','X4','X5','X6'])
data1

     X1  X2 X3 X4  X5 X6
0     v  at  a  d   u  j
1     t  av  e  d   y  l
2     w   n  c  d   x  j
3     t   n  f  d   x  l
4     v   n  f  d   h  d
...  ..  .. .. ..  .. ..
4204  s  as  c  d  aa  d
4205  o   t  d  d  aa  h
4206  v   r  a  d  aa  g
4207  r   e  f  d  aa  l
4208  r  ae  c  d  aa  g

[4209 rows x 6 columns]

In [4]:
# See all uniuqe category in each colums
for col in data1.columns:
    print(col,": ",len(data1[col].unique()), " Categories")

X1 :  27  Categories
X2 :  44  Categories
X3 :  7  Categories
X4 :  4  Categories
X5 :  29  Categories
X6 :  12  Categories

## One Hot Encoding

In [5]:
# Check that how many new columns will create if perform One Hot Encoding for all caltegories
pd.get_dummies(data1,drop_first=True).shape

(4209, 117)

`So for 6 columns , it will induce the 117-6 new columns`

`So we will try to find more frequent category and use only that for one hot encoding`

### One hot encoding with multi category

In [6]:
# Let try to find frequent category in X1
data1.X1.value_counts().sort_values(ascending=False)

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
w      52
z      46
u      37
e      33
m      32
t      31
h      29
f      23
y      23
j      22
n      19
k      17
p       9
g       6
q       3
ab      3
d       3
Name: X1, dtype: int64

`As display above , we can select only more frequent category `

In [7]:
# Let try with top 10 frequent category
top_10 = [x for x in data1.X1.value_counts().sort_values(ascending=False).head(10).index]
top_10

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [8]:
def encoding(data,colum,top_list):
    for label in top_list:
        data[label] = np.where(data[colum]==label,1,0)

In [9]:
encoding(data1,'X1',top_10)

In [10]:
data1[['X1']+top_10].head(40)

    X1  aa  s  b  l  v  r  i  a  c  o
0    v   0  0  0  0  1  0  0  0  0  0
1    t   0  0  0  0  0  0  0  0  0  0
2    w   0  0  0  0  0  0  0  0  0  0
3    t   0  0  0  0  0  0  0  0  0  0
4    v   0  0  0  0  1  0  0  0  0  0
5    b   0  0  1  0  0  0  0  0  0  0
6    r   0  0  0  0  0  1  0  0  0  0
7    l   0  0  0  1  0  0  0  0  0  0
8    s   0  1  0  0  0  0  0  0  0  0
9    b   0  0  1  0  0  0  0  0  0  0
10   r   0  0  0  0  0  1  0  0  0  0
11   r   0  0  0  0  0  1  0  0  0  0
12   b   0  0  1  0  0  0  0  0  0  0
13   r   0  0  0  0  0  1  0  0  0  0
14   s   0  1  0  0  0  0  0  0  0  0
15   l   0  0  0  1  0  0  0  0  0  0
16   r   0  0  0  0  0  1  0  0  0  0
17  aa   1  0  0  0  0  0  0  0  0  0
18   c   0  0  0  0  0  0  0  0  1  0
19   a   0  0  0  0  0  0  0  1  0  0
20   s   0  1  0  0  0  0  0  0  0  0
21  aa   1  0  0  0  0  0  0  0  0  0
22   r   0  0  0  0  0  1  0  0  0  0
23   b   0  0  1  0  0  0  0  0  0  0
24   r   0  0  0  0  0  1  0  0  0  0
25   s   0  1  0  0  0  0  0  0  0  0
26   l   0  0  0  1  0  0  0  0  0  0
27  aa   1  0  0  0  0  0  0  0  0  0
28   s   0  1  0  0  0  0  0  0  0  0
29   b   0  0  1  0  0  0  0  0  0  0
30   v   0  0  0  0  1  0  0  0  0  0
31   e   0  0  0  0  0  0  0  0  0  0
32   b   0  0  1  0  0  0  0  0  0  0
33   s   0  1  0  0  0  0  0  0  0  0
34   s   0  1  0  0  0  0  0  0  0  0
35   b   0  0  1  0  0  0  0  0  0  0
36   l   0  0  0  1  0  0  0  0  0  0
37   v   0  0  0  0  1  0  0  0  0  0
38   v   0  0  0  0  1  0  0  0  0  0
39   s   0  1  0  0  0  0  0  0  0  0

In [11]:
# Let Apply for all colums

In [12]:
colums = ['X1','X2','X3','X4','X5','X6']
data2 = pd.read_csv("train.csv",usecols=colums)
data2

     X1  X2 X3 X4  X5 X6
0     v  at  a  d   u  j
1     t  av  e  d   y  l
2     w   n  c  d   x  j
3     t   n  f  d   x  l
4     v   n  f  d   h  d
...  ..  .. .. ..  .. ..
4204  s  as  c  d  aa  d
4205  o   t  d  d  aa  h
4206  v   r  a  d  aa  g
4207  r   e  f  d  aa  l
4208  r  ae  c  d  aa  g

[4209 rows x 6 columns]

In [13]:
def one_hot_encoding(df,colums,top_list):
    for label in top_list:
        df[colums+'_'+label] = np.where(df[colums] == label,1,0)

In [14]:
def get_top_category(df,column,top_number):
    return [x for x in df[column].value_counts().sort_values(ascending=False).head(top_number).index]

In [15]:
for colum in colums:
    top_10 = get_top_category(data2,colum,10)
    one_hot_encoding(data2,colum,top_10)

In [16]:
data2

,X1,X2,X3,X4,X5,X6,X1_aa,X1_s,X1_b,X1_l,...,X6_g,X6_j,X6_d,X6_i,X6_l,X6_a,X6_h,X6_k,X6_c,X6_b
0,v,at,a,d,u,j,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,t,av,e,d,y,l,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,w,n,c,d,x,j,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,t,n,f,d,x,l,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,v,n,f,d,h,d,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,s,as,c,d,aa,d,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0
4205,o,t,d,d,aa,h,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4206,v,r,a,d,aa,g,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4207,r,e,f,d,aa,l,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4208,r,ae,c,d,aa,g,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0

`Using frequency ,now we got only 57-6 new columns`

 Using frequency count for category, we can reduce feature count but we loss to train model for less frequent category.

### Drop the Original column

In [17]:
data2.drop(colums,inplace=True,axis='columns')
data2

,X1_aa,X1_s,X1_b,X1_l,X1_v,X1_r,X1_i,X1_a,X1_c,X1_o,...,X6_g,X6_j,X6_d,X6_i,X6_l,X6_a,X6_h,X6_k,X6_c,X6_b
0,0,0,0,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,0,1,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4205,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,0
4206,0,0,0,0,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4207,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4208,0,0,0,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0

### Mean encoding

In [18]:
colums = ['X1','X2','X3','X4','X5','X6','y']
data3 = pd.read_csv("train.csv",usecols=colums)
data3

           y X1  X2 X3 X4  X5 X6
0     130.81  v  at  a  d   u  j
1      88.53  t  av  e  d   y  l
2      76.26  w   n  c  d   x  j
3      80.62  t   n  f  d   x  l
4      78.02  v   n  f  d   h  d
...      ... ..  .. .. ..  .. ..
4204  107.39  s  as  c  d  aa  d
4205  108.77  o   t  d  d  aa  h
4206  109.22  v   r  a  d  aa  g
4207   87.48  r   e  f  d  aa  l
4208  110.85  r  ae  c  d  aa  g

[4209 rows x 7 columns]

In [19]:
data3.isnull().sum()

y     0
X1    0
X2    0
X3    0
X4    0
X5    0
X6    0
dtype: int64

In [20]:
# try for column X1
X1_index3 = data.X1.value_counts().index
X1_index3

Index(['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o', 'w', 'z', 'u', 'e',
       'm', 't', 'h', 'f', 'y', 'j', 'n', 'k', 'p', 'g', 'ab', 'q', 'd'],
      dtype='object')

In [21]:
def mean_encoding(df,column):
    column_index = df[column].value_counts().index
    # create new column
    df[column+'_new'] = df[column].copy()
    for cat in column_index:
        category = df[df[column+'_new']== cat]
        mean = round(category.y.mean(),2)
        df[column+'_new'] = np.where(df[column+'_new'] == cat,mean,df[column+'_new'])

In [22]:
new_colums = colums[:-1]
new_colums

['X1', 'X2', 'X3', 'X4', 'X5', 'X6']

In [23]:
for col in new_colums:
    mean_encoding(data3,col)

In [24]:
data3

,y,X1,X2,X3,X4,X5,X6,X1_new,X2_new,X3_new,X4_new,X5_new,X6_new
0,130.81,v,at,a,d,u,j,101.41,104.22,102.51,100.66,130.81,101.17
1,88.53,t,av,e,d,y,l,93.72,95.51,100.03,100.66,88.53,98.95
2,76.26,w,n,c,d,x,j,95.76,83.37,101.96,100.66,78.44,101.17
3,80.62,t,n,f,d,x,l,93.72,83.37,96.56,100.66,78.44,98.95
4,78.02,v,n,f,d,h,d,101.41,83.37,96.56,100.66,78.02,101.35
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,107.39,s,as,c,d,aa,d,101.87,103.73,101.96,100.66,98.67,101.35
4205,108.77,o,t,d,d,aa,h,96.32,109.62,105.11,100.66,98.67,103.13
4206,109.22,v,r,a,d,aa,g,101.41,108.39,102.51,100.66,98.67,100.31
4207,87.48,r,e,f,d,aa,l,100.1,98.08,96.56,100.66,98.67,98.95
4208,110.85,r,ae,c,d,aa,g,100.1,97.46,101.96,100.66,98.67,100.31

### Label Encoding

In [25]:
import datetime

In [26]:
# create variable ith date and find the weekday
# Create 20 days dataframe
df_base = datetime.datetime.today()
df_date_list = [df_base - datetime.timedelta(days=x) for x in range(20)]
df = pd.DataFrame(df_date_list)
df.columns = ["day"]
df

                          day
0  2020-12-29 10:48:54.016536
1  2020-12-28 10:48:54.016536
2  2020-12-27 10:48:54.016536
3  2020-12-26 10:48:54.016536
4  2020-12-25 10:48:54.016536
5  2020-12-24 10:48:54.016536
6  2020-12-23 10:48:54.016536
7  2020-12-22 10:48:54.016536
8  2020-12-21 10:48:54.016536
9  2020-12-20 10:48:54.016536
10 2020-12-19 10:48:54.016536
11 2020-12-18 10:48:54.016536
12 2020-12-17 10:48:54.016536
13 2020-12-16 10:48:54.016536
14 2020-12-15 10:48:54.016536
15 2020-12-14 10:48:54.016536
16 2020-12-13 10:48:54.016536
17 2020-12-12 10:48:54.016536
18 2020-12-11 10:48:54.016536
19 2020-12-10 10:48:54.016536

In [27]:
df["day_of_week"] = df.day.dt.day_name()
df

                          day day_of_week
0  2020-12-29 10:48:54.016536     Tuesday
1  2020-12-28 10:48:54.016536      Monday
2  2020-12-27 10:48:54.016536      Sunday
3  2020-12-26 10:48:54.016536    Saturday
4  2020-12-25 10:48:54.016536      Friday
5  2020-12-24 10:48:54.016536    Thursday
6  2020-12-23 10:48:54.016536   Wednesday
7  2020-12-22 10:48:54.016536     Tuesday
8  2020-12-21 10:48:54.016536      Monday
9  2020-12-20 10:48:54.016536      Sunday
10 2020-12-19 10:48:54.016536    Saturday
11 2020-12-18 10:48:54.016536      Friday
12 2020-12-17 10:48:54.016536    Thursday
13 2020-12-16 10:48:54.016536   Wednesday
14 2020-12-15 10:48:54.016536     Tuesday
15 2020-12-14 10:48:54.016536      Monday
16 2020-12-13 10:48:54.016536      Sunday
17 2020-12-12 10:48:54.016536    Saturday
18 2020-12-11 10:48:54.016536      Friday
19 2020-12-10 10:48:54.016536    Thursday

In [28]:
# create dis to assign order for day
weekday_map = {
    'Monday':1,
    "Tuesday":2,
    "Wednesday":3,
    "Thursday":4,
    "Friday":5,
    "Saturday":6,
    "Sunday":7
}

In [29]:
# Assign order for all day
df["day_order"] = df.day_of_week.map(weekday_map)
df.head(20)

                          day day_of_week  day_order
0  2020-12-29 10:48:54.016536     Tuesday          2
1  2020-12-28 10:48:54.016536      Monday          1
2  2020-12-27 10:48:54.016536      Sunday          7
3  2020-12-26 10:48:54.016536    Saturday          6
4  2020-12-25 10:48:54.016536      Friday          5
5  2020-12-24 10:48:54.016536    Thursday          4
6  2020-12-23 10:48:54.016536   Wednesday          3
7  2020-12-22 10:48:54.016536     Tuesday          2
8  2020-12-21 10:48:54.016536      Monday          1
9  2020-12-20 10:48:54.016536      Sunday          7
10 2020-12-19 10:48:54.016536    Saturday          6
11 2020-12-18 10:48:54.016536      Friday          5
12 2020-12-17 10:48:54.016536    Thursday          4
13 2020-12-16 10:48:54.016536   Wednesday          3
14 2020-12-15 10:48:54.016536     Tuesday          2
15 2020-12-14 10:48:54.016536      Monday          1
16 2020-12-13 10:48:54.016536      Sunday          7
17 2020-12-12 10:48:54.016536    Saturday          6
18 2020-12-11 10:48:54.016536      Friday          5
19 2020-12-10 10:48:54.016536    Thursday          4

## Count or Frequency Encoding

In [30]:
df = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data',header=None,index_col=None)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [31]:
columns = [1,3,5,6,7,8,9,13]

In [32]:
df = df[columns]
df

,1,3,5,6,7,8,9,13
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [33]:
df.columns = ['Employment','Degree','Status','Degination','family_job','Race','Sex','Country']
df

,Employment,Degree,Status,Degination,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [34]:
for feature in df.columns[:]:
    print(feature," : ",len(df[feature].unique()), ' Category ')

Employment  :  9  Category
Degree  :  16  Category
Status  :  7  Category
Degination  :  15  Category
family_job  :  6  Category
Race  :  5  Category
Sex  :  2  Category
Country  :  42  Category

Country having high category, so picking this

In [35]:
country = df.Country.value_counts().to_dict()
country

{' United-States': 29170,
 ' Mexico': 643,
 ' ?': 583,
 ' Philippines': 198,
 ' Germany': 137,
 ' Canada': 121,
 ' Puerto-Rico': 114,
 ' El-Salvador': 106,
 ' India': 100,
 ' Cuba': 95,
 ' England': 90,
 ' Jamaica': 81,
 ' South': 80,
 ' China': 75,
 ' Italy': 73,
 ' Dominican-Republic': 70,
 ' Vietnam': 67,
 ' Guatemala': 64,
 ' Japan': 62,
 ' Poland': 60,
 ' Columbia': 59,
 ' Taiwan': 51,
 ' Haiti': 44,
 ' Iran': 43,
 ' Portugal': 37,
 ' Nicaragua': 34,
 ' Peru': 31,
 ' Greece': 29,
 ' France': 29,
 ' Ecuador': 28,
 ' Ireland': 24,
 ' Hong': 20,
 ' Cambodia': 19,
 ' Trinadad&Tobago': 19,
 ' Thailand': 18,
 ' Laos': 18,
 ' Yugoslavia': 16,
 ' Outlying-US(Guam-USVI-etc)': 14,
 ' Honduras': 13,
 ' Hungary': 13,
 ' Scotland': 12,
 ' Holand-Netherlands': 1}

In [36]:
df.Country = df.Country.map(country)
df.head(20)

/Users/alokkumarsingh/opt/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

,Employment,Degree,Status,Degination,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95
5,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,29170
6,Private,9th,Married-spouse-absent,Other-service,Not-in-family,Black,Female,81
7,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
8,Private,Masters,Never-married,Prof-specialty,Not-in-family,White,Female,29170
9,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
10,Private,Some-college,Married-civ-spouse,Exec-managerial,Husband,Black,Male,29170
11,State-gov,Bachelors,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,100
12,Private,Bachelors,Never-married,Adm-clerical,Own-child,White,Female,29170
13,Private,Assoc-acdm,Never-married,Sales,Not-in-family,Black,Male,29170
14,Private,Assoc-voc,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,583
15,Private,7th-8th,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,643
16,Self-emp-not-inc,HS-grad,Never-married,Farming-fishing,Own-child,White,Male,29170
17,Private,HS-grad,Never-married,Machine-op-inspct,Unmarried,White,Male,29170
18,Private,11th,Married-civ-spouse,Sales,Husband,White,Male,29170
19,Self-emp-not-inc,Masters,Divorced,Exec-managerial,Unmarried,White,Female,29170

`We have issue with this encoding that more than two category can have same count,So before using we can check and modify that`

## Target guided Ordinal Encoding

In [39]:
df = pd.read_csv("titanic.csv",usecols=['Cabin','Survived'])
df

     Survived Cabin
0           0   NaN
1           1   C85
2           1   NaN
3           1  C123
4           0   NaN
..        ...   ...
886         0   NaN
887         1   B42
888         0   NaN
889         1  C148
890         0   NaN

[891 rows x 2 columns]

In [40]:
df.Cabin.fillna('Missing',inplace=True)

In [41]:
df.head(20)

    Survived    Cabin
0          0  Missing
1          1      C85
2          1  Missing
3          1     C123
4          0  Missing
5          0  Missing
6          0      E46
7          0  Missing
8          1  Missing
9          1  Missing
10         1       G6
11         1     C103
12         0  Missing
13         0  Missing
14         0  Missing
15         1  Missing
16         0  Missing
17         1  Missing
18         0  Missing
19         1  Missing

In [45]:
df.Cabin = df.Cabin.astype(str).str[0]

In [46]:
df

     Survived Cabin
0           0     M
1           1     C
2           1     M
3           1     C
4           0     M
..        ...   ...
886         0     M
887         1     B
888         0     M
889         1     C
890         0     M

[891 rows x 2 columns]

In [47]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [51]:
original_labels = df.groupby(['Cabin'])['Survived'].mean().sort_values().index
original_labels

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [52]:
original_labels2 = {k:i for i,k in enumerate(original_labels,0)}
original_labels2

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [53]:
df['Cabin_ordinal_labels'] = df.Cabin.map(original_labels2)
df

     Survived Cabin  Cabin_ordinal_labels
0           0     M                     1
1           1     C                     4
2           1     M                     1
3           1     C                     4
4           0     M                     1
..        ...   ...                   ...
886         0     M                     1
887         1     B                     6
888         0     M                     1
889         1     C                     4
890         0     M                     1

[891 rows x 3 columns]

## Probability Ratio encoding

In [55]:
df = pd.read_csv("titanic.csv",usecols=['Cabin','Survived'])
df

     Survived Cabin
0           0   NaN
1           1   C85
2           1   NaN
3           1  C123
4           0   NaN
..        ...   ...
886         0   NaN
887         1   B42
888         0   NaN
889         1  C148
890         0   NaN

[891 rows x 2 columns]

In [56]:
df.Cabin.fillna('Missing',inplace=True)

In [57]:
df.Cabin.unique()

array(['Missing', 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)